{
  "name": "_gulp_starter_",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --build",
    "zip": "gulp zip --build",
    "ftp": "gulp ftp --build",
    "sprite": "gulp sprite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "babel-loader": "^9.1.3",
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-changed": "^4.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-html-img-to-picture": "^1.0.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pretty-html": "^2.0.10",
    "gulp-pug": "^5.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^3.0.0",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-webpcss": "^1.1.1",
    "node-sass": "^6.0.1",
    "sass": "^1.43.3",
    "webp-converter": "2.2.3",
    "webpack": "^5.88.2",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
